'use client';

import React from 'react';

// Tip tanımları
type Breed = {
  name: string;
  count?: number;
  traits?: string;
  origin?: string;
};

type SubCategory = {
  name: string;
  icon: string;
  count: string;
  breeds?: Breed[];
};

type Category = {
  id: string;
  name: string;
  icon: string;
  count: string;
  color: string;
  description: string;
  subCategories: SubCategory[];
};

// KATEGORİ VERİLERİ
const categories: Category[] = [
  {
    id: 'hayvan',
    name: 'HAYVANLAR',
    icon: '🐄',
    count: '18.345',
    color: 'from-blue-600 to-blue-800',
    description: 'Büyükbaş, küçükbaş, kümes, arı',
    subCategories: [
      {
        name: 'BÜYÜKBAŞ',
        icon: '🐂',
        count: '5.567',
        breeds: [
          { name: 'Simental', count: 1434, traits: 'Süt+Et', origin: 'İsviçre' },
          { name: 'Holştayn', count: 1087, traits: 'Süt', origin: 'Hollanda' },
        ]
      },
      {
        name: 'KÜÇÜKBAŞ',
        icon: '🐑',
        count: '3.890',
        breeds: [
          { name: 'Akkaraman', count: 890, traits: 'Et+Süt', origin: 'Türkiye' },
        ]
      }
    ]
  },
  {
    id: 'bitkisel',
    name: 'BİTKİSEL',
    icon: '🌱',
    count: '8.901',
    color: 'from-green-600 to-green-800',
    description: 'Hububat, bakliyat, meyve, sebze',
    subCategories: [
      {
        name: 'HUBUBAT',
        icon: '🌾',
        count: '2.345',
        breeds: [
          { name: 'Buğday', count: 890 },
          { name: 'Arpa', count: 567 },
        ]
      }
    ]
  },
  {
    id: 'yerinde',
    name: 'YERİNDE ÜRÜN',
    icon: '🏠',
    count: '15.678',
    color: 'from-red-600 to-red-800',
    description: 'Üreticiden direkt tüketiciye',
    subCategories: [
      {
        name: 'MEYVE',
        icon: '🍎',
        count: '4.567',
        breeds: [
          { name: 'Elma', count: 567 },
          { name: 'Çilek', count: 345 },
        ]
      }
    ]
  }
];

export default function Categories() {
  return (
    <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-6 gap-3 mb-6">
      {categories.map(cat => (
        <button 
          key={cat.id} 
          className={`bg-gradient-to-r ${cat.color} bg-opacity-10 p-4 rounded-2xl text-center hover:shadow-md border border-gray-200 transition-all`}
        >
          <span className="text-3xl block mb-2">{cat.icon}</span>
          <span className="font-bold text-sm">{cat.name}</span>
          <span className="text-xs text-gray-500 block mt-1">{cat.count} ilan</span>
        </button>
      ))}
    </div>
  );
}