'use client';

import React, { useState } from 'react';
import { X, Send, Hash, Users, Megaphone, Newspaper, Mail } from 'lucide-react';

type ChatRoom = {
  id: string;
  name: string;
  icon: string;
  users: number;
};

type ChatMessage = {
  id: number;
  room: string;
  user: string;
  msg: string;
  time: string;
  avatar: string;
};

const chatRooms: ChatRoom[] = [
  { id: 'genel', name: 'GENEL', icon: '🌾', users: 45 },
  { id: 'hayvan', name: 'HAYVAN', icon: '🐄', users: 32 },
  { id: 'bitki', name: 'BİTKİ', icon: '🌱', users: 28 },
  { id: 'yerinde', name: 'YERİNDE', icon: '🏠', users: 38 },
];

const advertisements = [
  { id: 1, title: 'GÜLER SUCUK', text: 'Canlı hayvan alımı', icon: '🥩' },
  { id: 2, title: 'JOHN DEERE', text: 'Sıfır faizli kredi', icon: '🚜' },
];

const newsItems = [
  { id: 1, title: 'ÇKS başvuruları başladı', time: '10 dk', icon: '📋' },
  { id: 2, title: 'Mazot desteği yattı', time: '1 saat', icon: '⛽' },
];

export default function Chat({ showChat, setShowChat }: { showChat: boolean; setShowChat: (show: boolean) => void }) {
  const [activeRoom, setActiveRoom] = useState('genel');
  const [messages, setMessages] = useState<ChatMessage[]>([
    { id: 1, room: 'genel', user: 'Çiftçi_Ali', msg: 'Günaydın arkadaşlar', time: '09:15', avatar: '👨‍🌾' },
    { id: 2, room: 'genel', user: 'Ziraat_Müh', msg: 'Buğday fiyatları 8.50 TL', time: '09:18', avatar: '👨‍🔬' },
  ]);
  const [newMessage, setNewMessage] = useState('');

  const sendMessage = () => {
    if (!newMessage.trim()) return;
    setMessages([...messages, {
      id: Date.now(),
      room: activeRoom,
      user: 'Ben',
      msg: newMessage,
      time: 'şimdi',
      avatar: '👤'
    }]);
    setNewMessage('');
  };

  if (!showChat) return null;

  return (
    <div className="bg-white rounded-2xl border border-gray-200 overflow-hidden sticky top-20 shadow-lg">
      {/* Başlık */}
      <div className="bg-gradient-to-r from-green-600 to-green-700 text-white p-4 flex justify-between">
        <span className="font-bold">BERekET SOHBET</span>
        <button onClick={() => setShowChat(false)} className="hover:bg-white/20 p-1 rounded-lg">
          <X size={18} />
        </button>
      </div>

      {/* Odalar */}
      <div className="p-3 border-b bg-gray-50">
        <div className="flex gap-1 flex-wrap">
          {chatRooms.map(room => (
            <button 
              key={room.id} 
              onClick={() => setActiveRoom(room.id)}
              className={`px-2 py-1 rounded-full text-xs ${
                activeRoom === room.id ? 'bg-green-600 text-white' : 'bg-white border'
              }`}
            >
              {room.icon} {room.name} ({room.users})
            </button>
          ))}
        </div>
      </div>

      {/* Reklam */}
      <div className="p-3 border-b bg-amber-50">
        <div className="flex gap-1 mb-2">
          <Megaphone size={14} className="text-amber-600" />
          <span className="text-xs font-medium text-amber-600">REKLAM</span>
        </div>
        {advertisements.map(ad => (
          <div key={ad.id} className="bg-white p-2 rounded-lg text-xs flex items-center gap-2 mb-1">
            <span>{ad.icon}</span>
            <div>
              <span className="font-bold">{ad.title}</span>
              <span className="text-gray-600 ml-1">{ad.text}</span>
            </div>
          </div>
        ))}
      </div>

      {/* Haber */}
      <div className="p-3 border-b">
        <div className="flex gap-1 mb-2">
          <Newspaper size={14} className="text-blue-600" />
          <span className="text-xs font-medium text-blue-600">HABER</span>
        </div>
        {newsItems.map(item => (
          <div key={item.id} className="flex items-start gap-2 text-xs p-1">
            <span>{item.icon}</span>
            <div className="flex-1">
              <span className="font-medium">{item.title}</span>
              <span className="text-gray-400 text-[8px] ml-2">{item.time}</span>
            </div>
          </div>
        ))}
      </div>

      {/* Mesajlar */}
      <div className="h-64 overflow-y-auto p-3 bg-gray-50">
        {messages.filter(m => m.room === activeRoom).map(msg => (
          <div key={msg.id} className="text-xs mb-2">
            <div className="flex items-start gap-2">
              <span className="text-lg">{msg.avatar}</span>
              <div className="flex-1">
                <div className="flex items-center gap-1">
                  <span className="font-bold">{msg.user}</span>
                  <span className="text-[8px] text-gray-400">{msg.time}</span>
                </div>
                <p>{msg.msg}</p>
              </div>
            </div>
          </div>
        ))}
      </div>

      {/* Mesaj Gönder */}
      <div className="p-3 border-t flex gap-2">
        <input
          value={newMessage}
          onChange={(e) => setNewMessage(e.target.value)}
          onKeyPress={(e) => e.key === 'Enter' && sendMessage()}
          className="flex-1 px-3 py-2 bg-gray-100 rounded-lg text-xs"
          placeholder="Mesaj yaz..."
        />
        <button onClick={sendMessage} className="bg-green-600 text-white p-2 rounded-lg">
          <Send size={14} />
        </button>
      </div>
    </div>
  );
}