import React from 'react';
import { Phone, Mail, MapPin } from 'lucide-react';

export default function Footer() {
  return (
    <footer className="bg-white border-t border-gray-200 mt-10 py-8">
      <div className="container mx-auto px-4">
        <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
          <div>
            <div className="flex items-center gap-2 mb-4">
              <div className="bg-green-600 w-8 h-8 rounded-lg flex items-center justify-center">
                <span className="text-white font-bold">BG</span>
              </div>
              <span className="font-bold text-lg">BEREKET GLOBAL</span>
            </div>
            <p className="text-sm text-gray-600">Türkiye'nin en kapsamlı tarım platformu</p>
          </div>
          
          <div>
            <h4 className="font-bold text-sm mb-3">KATEGORİLER</h4>
            <ul className="space-y-2 text-sm text-gray-600">
              <li>Hayvanlar</li>
              <li>Hububat</li>
              <li>Bakliyat</li>
              <li>Yerinde Ürün</li>
            </ul>
          </div>
          
          <div>
            <h4 className="font-bold text-sm mb-3">KURUMSAL</h4>
            <ul className="space-y-2 text-sm text-gray-600">
              <li>Hakkımızda</li>
              <li>Reklam Ver</li>
              <li>Sponsorluk</li>
            </ul>
          </div>
          
          <div>
            <h4 className="font-bold text-sm mb-3">İLETİŞİM</h4>
            <ul className="space-y-2 text-sm text-gray-600">
              <li className="flex items-center gap-2"><Phone size={14} /> 0850 123 45 67</li>
              <li className="flex items-center gap-2"><Mail size={14} /> info@bereketglobal.com</li>
              <li className="flex items-center gap-2"><MapPin size={14} /> İstanbul</li>
            </ul>
          </div>
        </div>
        
        <div className="border-t border-gray-200 mt-6 pt-6 text-center text-xs text-gray-400">
          <p>© 2024 BEREKET GLOBAL - Tüm hakları saklıdır.</p>
        </div>
      </div>
    </footer>
  );
}
