'use client';

import React from 'react';
import { Search, Bell, Heart, LogIn, Menu } from 'lucide-react';

export default function Header() {
  return (
    <>
      {/* ÜST BANNER */}
      <div className="bg-gradient-to-r from-amber-600 to-green-600 text-white py-1.5">
        <div className="container mx-auto px-4 flex items-center justify-between text-xs">
          <div className="flex items-center gap-4">
            <span>👑 PLATINUM</span>
            <span>⭐ GOLD</span>
            <span>✨ SİLVER</span>
          </div>
        </div>
      </div>

      {/* NAVBAR */}
      <nav className="bg-white border-b border-gray-200 sticky top-0 z-50 shadow-sm">
        <div className="container mx-auto px-4">
          <div className="flex items-center justify-between h-16">
            {/* Logo */}
            <div className="flex items-center gap-2">
              <div className="bg-green-600 w-10 h-10 rounded-xl flex items-center justify-center">
                <span className="text-white font-bold text-xl">BG</span>
              </div>
              <span className="font-bold text-2xl text-gray-800">
                BEREKET<span className="text-green-600">GLOBAL</span>
              </span>
            </div>

            {/* Sağ Menü */}
            <div className="flex items-center gap-3">
              <button className="p-2 hover:bg-gray-100 rounded-full relative">
                <Bell size={20} />
                <span className="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full"></span>
              </button>
              <button className="p-2 hover:bg-gray-100 rounded-full">
                <Heart size={20} />
              </button>
              <button className="bg-green-600 text-white px-4 py-2 rounded-xl text-sm hover:bg-green-700 flex items-center gap-2">
                <LogIn size={18} /> Giriş Yap
              </button>
            </div>
          </div>

          {/* Arama */}
          <div className="py-4 border-t border-gray-100">
            <div className="flex items-center gap-3">
              <div className="flex-1 relative">
                <input
                  type="text"
                  placeholder="Ne aramıştınız? (Örn: Simental düve, traktör...)"
                  className="w-full px-5 py-3 bg-white border border-gray-300 rounded-xl text-sm focus:ring-2 focus:ring-green-600"
                />
                <Search size={20} className="absolute right-4 top-3.5 text-gray-400" />
              </div>
            </div>
          </div>
        </div>
      </nav>
    </>
  );
}